{
  "cSpell.words": [
    "Bariloche",
    "detras",
    "esto",
    "geoname",
    "Hamb",
    "Lausof",
    "Lautaro",
    "pasando",
    "Raleway",
    "reduxjs",
    "Strikethrough",
    "WHATSAPP"
  ]
}
